{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "panelstock-reports-staging",
  "main": "src/index.js",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {"enabled": true},
  "vars": {"SITE_ID": "panelstock", "ALLOWED_ORIGINS": "http://localhost:8080,http://localhost:8081", "MIGRATION_READY": "false", "EMAIL_ENABLED": "false"},
  "durable_objects": {"bindings": [{"name": "INVENTORY", "class_name": "InventoryStore"}]},
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["InventoryStore"]}],
  "kv_namespaces": [{"binding": "LEGACY_KV", "id": "local-only-placeholder"}]
}
